# TauTree

iac_tauTree/apps/: kubernetes.tf  variables.tf
iac_tauTree/infra/: cluster.tf  variables.tf
tauTree/: tauTree.sln
tauTree/tauTree.Extensions/: ObjectExtensions.cs  TauTree.Extensions.csproj
tauTree/tauTree.Interfaces/: AuditItemType.cs  IAuditItem.cs  IBuild.cs  IDeploy.cs  IMatchResult.cs  IPatternMatch.cs  IRelease.cs  PatternType.cs  tauTree.Interfaces.csproj
tauTree/tauTree.Objects/: AuditItem.cs  tauTree.Objects.csproj
tauTree/tauTree.SCH1/SCH1.Interfaces/: PatternType.cs  SCH1.Interfaces.csproj
tauTree/tauTree.SCH1/SCH1.Objects/: PatternMatch.cs  SCH1.Objects.csproj
tauTree/tauTree.SCH1/SCH1.Tests/: LoadedTestValues.cs  SCH1.Tests.csproj  UnitTest1.cs
