<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>tauTree.Extensions.1.0.Prototype</PackageId>
        <Version>1.0.0</Version>
        <Authors>Wilken</Authors>
        <Company>yaylabs</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tauTree.Interfaces\tauTree.Interfaces.csproj" />
    </ItemGroup>

</Project>
