<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>tauTree.Interfaces.1.0.Prototype</PackageId>
        <Version>1.0.0</Version>
        <Authors>Wilken</Authors>
        <Company>yaylabs</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
